<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Media Hub</title>
    {% load staticfiles %}
    <link rel="icon" href="{% static 'website/favicon/favicon.ico' %}" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon"/>
	<link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="{% static 'website/jquery/jquery-ui-1.12.1.custom/jquery-ui.min.css' %}" type = "text/css"/>
    <script src="{% static 'website/jquery/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'website/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'website/jquery/jquery-ui-1.12.1.custom/jquery-ui.min.js' %}"></script>
    <style type="text/css">
		html,
		body {
		  height:100%


		}.anchor {
            display: block;
            height: 50px; /*same height as header*/
            margin-top: -50px; /*same height as header*/
            visibility: hidden;
        }
        footer {
    background-color: #1e1e1e;
    color: #f5f5f5;
    padding: 32px;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        .helptext{
            visibility: hidden;
        }
	</style>
</head>
<body class="body" style="background-color: #9d9d9d">
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}">Media Hub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'index' %}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-hdd"></span> File Repo<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/repo/">Asset Metadata</a></li>
            <li><a href="/repo/file_list">File Repository</a></li>
          </ul>
        </li>
        <li><a href="/blog/"><span class="glyphicon glyphicon-info-sign"></span> System Blog</a></li>
        <li><a href="/repo/task"><span class="glyphicon glyphicon-stats"></span> Task Status</a></li>
        <li><a href="/job/"><span class="glyphicon glyphicon-send"></span> Submit Job</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> {{ user|capfirst }}<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/accounts/">Task History</a></li>
          </ul>
        </li>
        <li><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container" style="min-height:95%; margin-top:50px ">
    <span class="anchor" id="top"></span>
        {% block content %}
        {% endblock %}
    </div>
    <footer class="text-center">
        <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p><a href="/home/" data-toggle="tooltip" >Media Hub</a></p>
    </footer>
</body>
</html>